 <!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> not quite a blank slate </title>
      <link rel="icon" href="favicon.png">
      <style>	
         html,body{
         min-height:100%;
         background:#FFF;
         background-image: linear-gradient(to right, thistle, plum);
         }
         h1,h2,h3{
         color:palevioletred;
         text-shadow:4px 4px 6px pink;
         letter-spacing:2px;
         text-indent:50px;
         }
         a{
         color:red;
         text-decoration:underline;
         }
         a:hover{
         color:blue;
         text-decoration:none;
         }
         b{
         color:hotpink;
         }
         i{
         color:blueviolet;
         }
         u{
         color:orange;
         font-weight:bold;
         }
         textarea{
         background:cornsilk;
         border:1px solid palevioletred;
         font-family:georgia,times,serif;
         width:100%;
         height:200px;
         }
         p {
         text-align:justify;
         margin:10px 42px;
         text-indent:25px;
         color:indigo;
         }
         hr{
         border:3px double palevioletred;
         border-radius:2px;
         width:60%
		 padding:10px;
         }
         .content{
         background:mistyrose;
         margin:20px auto;
         min-width:80%;
         max-width:90%;
         padding:25px;
         color:black;
         font-family:times;
         font-size:25px;
         line-height:120%;
         border-radius:10px;
         }
         .center {
         text-align:center;
         padding:20px;
         }
         .center > p {
         color:rebeccapurple;
         text-align:center;
         }
         .image1 {
         display:block;
         max-width:99%;
         height:auto;
         margin-left:auto;
         margin-right:auto;
         border:4px solid darkslateblue;
         box-shadow:8px 8px pink;
         }
      </style>
   </head>
   <body>
      <div class="content">
         <hr>
         <div class="center">
            <p>  <h1>Grounsky's journal</h1>
<article>
  <h2>2022-07-05</h2>
  <p>My entry</p>
</article>

<article>
  <h2>2022-06-11</h2>
  <p>My second entry!</p>
</article>
            </p>
            <p>Instead of dummy text, I included lyrics to my favorite karaoke song (err, future post-'rona favorite, at least).
			</p>
			<p>	The text is styled so you can test your CSS.. also, the links are real and you should click them. ;P Please change/remove anything hosted on my server before you upload it. (probably not an issue worth mentioning, seeing as this is a template, and by definition a template is... well, whatever)
            </p>
            <p>Also, I'm not a pro, just a hobbyist who is constantly learning, so please excuse any amateur errors.
            </p>
         </div>
		 <hr>
      </div>
      <div class="content">
         <img src="https://tiny-universes.net/shared/imgs/sfp.gif" class="image1" alt="">
         <h3>A song, written (mostly) by the other Paul:</h3>
         <p>A man walks down the street.
            He says, <b>"</b>Why am I soft in the middle, now? Why am I soft in the middle? The rest of my life is so hard. I need a photo opportunity, I want a shot at redemption. Don't want to end up a cartoon in a cartoon graveyard. 
            Bonedigger, Bonedigger, dogs in the moonlight, far away in my well-lit door. <a href="https://web.archive.org/web/20200210064117/http://www.bumwine.com/">Mr. Beerbelly</a>, Beerbelly, get these mutts away from me! You know, I don't find this stuff <A href="https://www.youtube.com/watch?v=uq-gYOrU8bA">amusing</a> anymore.<b>"</b>
         </p>
         <p>If you'll be my <a href="https://youtu.be/3JWTaaS7LdU?t=190">bodyguard</a>, I can be your long lost pal. I can call you Betty.. and Betty, when you call me, you can call me <a href="https://alanmarsdeniiiobe.bandcamp.com/track/the-world-of-sports">Al</a>.</p>
         <p>A man walks down the street. It's a street in a <i>strange world</i>. Maybe it's the third world. Maybe it's his first time around. Doesn't speak the language, he holds no <A href="https://www.youtube.com/watch?v=AFvBCvCl4sk">currency</a>. He is a foreign man.</p>
         <p>He is surrounded by: the sound, the sound, cattle in the marketplace, scatterlings and orphanages. He looks around, around.
            He sees angels in the architecture, spinning in infinity. 
         </p>
         <p>He says, <b>"</B>Amen and Hallelujah! Na na na na, na na na na. Na na na na, <a href="https://youtu.be/k5HYzIw60iI?t=31">na</a> na na-na na-na. <a href="https://youtu.be/A_MjCqQoLLA?t=260">Na na na</a> na-na na na, na-na na nah, hey Jude. Na na na, na na na na.<b>"</b></p>
      </div>
   </body>
</html>
