<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Journal</title>
    <link rel="shortcut icon" href="https://i.imgur.com/pQEKvJQ.png" />
    <meta charset="UTF-8"> <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Nunito" rel="stylesheet">
  <style>
  body{
    background: url("journalbv.png");
    background-repeat: repeat;
  }
.header {
  text-align:center;
  display: flex;
  padding:0px;
  margin-top:50px;
  justify-content: center;
  }
  
  .header img{
    max-height:50px;
    }
  
  .star img{
  margin-right:13px;
  margin-bottom:0px;
  }
  
  .headerimg{
  text-align:center;
  }
  
  .star2{
  margin-left:13px;
  margin-bottom:0px;
  }

  
  .plushimg{
  padding:5px;
  text-align:center;
  }
  
  .headerpara{
    max-width:80%;
    text-align:center;
    margin:auto;
    }
    
  .para{
    max-width:65%;
    text-align:center;
    margin:auto;
    }
  
  p{
    font-size:13px;
    max-width:650px;
  font-family:'Varela Round', sans-serif;
  color:#ef2d17;
  text-align:center;
  margin:auto;
  margin-top:25px;
  margin-bottom:25px;
  font-weight:bold;
  padding: 13px;
  background: #fcee9f;
  border: 4px dashed #ef2d17;
  border-radius: 10px;
  box-shadow: 0 0 0 12px #fcee9f, 2px 0px 6px 4px rgba(10, 10, 0, 1.0);
  }
  
  
  
   /* ------------------------LINKS-------------------------- */
/* unvisited link */
a:link {
    color: #ffffff;
}

/* visited link */
a:visited {
    color: #ffffff;
}

/* mouse over link */
a:hover {
    color: #ffffff;
}

/* selected link */
a:active {
    color: #ffffff;
}
a{text-decoration: none;} 
  ::-webkit-scrollbar {
    width: 7px;
    height:0px;
}
::-webkit-scrollbar-corner{
    background: #ef2d17; 
  }

/* Track */
::-webkit-scrollbar-track {
    background: #ef2d17; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white; 

/* ------------------------LINKS-------------------------- */
/* unvisited link */
a:link {
    color: #001eff;
}

/* visited link */
a:visited {
    color: #001eff;
}

/* mouse over link */
a:hover {
    color: #df0000;
}

/* selected link */
a:active {
    color: #001eff;
}
/* ------------------------------------------------------------- */
  .boxtwo{
  border:0px solid black;
  }
.baby{
  position:absolute;
  text-align:center;
  top:26px;
  
  }
.boxtext{
  text-align:center;
  font-size:15px;
  position:relative;
  top:10px;
   font-family: 'Nunito', sans-serif;
  }
/* ----------------------------------------------------------------------- */


  </style>
  </head>
  <body>
  <div class="header">
    <div class="star"><img src="journal4.png" height="70"></div>
        <div class="headerimg"><img src="journalstar3.gif" height="200" width="300" >
        <br>
        </div>
    <div class="star2"><img src="journal4 - Copy.png" height="70"></div>    
  </div>
  
  <br>
  <div class="headerpara"><p>Welcome to my journal page! Here, I'll upload pictures of my irl memory keeping journal! I really got into bullet journaling at some point, but didn't have a whole lot of time to spend on it, so memory keeping was better for me! I only journal about days that are particularly special to me, or days that I thought were really fun or interesting! For the sake of privacy, most of the pages will have blurred text. Because of this, a not-so-breif synopsis will be included for each page. They'll probably be fairly messy and simplified, as only the more interesting events from that day will be included. Regardless, I hope you'll enjoy!
  <br>
  <b>NOTE:</b> The farther back you go, the older the journals will get!</p></div>
  </div>
  <br>
  <br>
  
  
  
  <div class="plushimg">
  <img src="journalpage (19).png" style="height:415px; padding:15px; ">
  </div>
  <div class="para">
  <p><b>6 / 15 / 19 </b>- I attended a library's art contest on this day! I had submitted my piece for this contest last minute on the last day. The <a href="https://raining-starss.neocities.org/239fullart%20(6).png">piece I chose </a> had won in its designated category once before, so I felt like I had a good chance with it again. It turned out to have been a good choice, as it won the grand prize!    I got small compliments from other artists and their parents attending, they were so sweet!  The library held a small meeting afterward to look at the artwork and enjoy some cookies. :] Everyone there was super sweet! Afterward, my family and I went to an antique festival! There wasn't a whole lot of stuff there that I was interested in, but there were a few small things there that I thought were super cute, such as various miniature toys from old CrackerJacks boxes, including a cute, dull, mini pocket knife. :] I also found this little Illco Big Bird toy camera, which I spent a while restoring lol. </p>
  </div>
  <br>
  
  <div class="plushimg">
  <img src="journalpage (18).png" style="height:415px; padding:15px; ">
  </div>
  <div class="para">
  <p><b>5 / 11 / 19 </b>- Poppy and I went to the mall together on this day! We went to Hallmark to get mother’s day cards for our mothers, as well as a card for one of our favorite teachers. We got various things there, as well as at some other stores! The Hallmark store even carried these little miniature Fisher-Price toys from the World's Smallest collection!  After going around the mall for a bit, we got ice cream together. It was a pretty mundane, yet very happy day. :]
</p>
  </div>
  <br>
  
  <div class="plushimg">
  <img src="journalpage (1).png" style=" height:415px; padding:15px;" >
  <img src="journalpage (17).png" style=" height:415px; padding:15px;" >
  <img src="journalpage (10).png" style=" height:415px; padding:15px;" >
  </div>
  <div class="para">
  <p><b>3 / 28 / 19 </b>- On the 28th of March, I went downtown with some friends of mine, Poppy and Finn! This day had to have been another one of my favorite memories. ❤ During this day, it rained a ton, and pretty hard, too! I forgot to bring my umbrella, so we had to make do with one large one, which still wasn't enough to cover the three of us! We were soaking wet at some point! We had to run through the rain to avoid getting wet! It was so much fun! We visited plenty of antique shops, one of which carried cute vintage valentines (some on each page above!), a plethora of Little Golden Books (Sesame Street and Muppet ones on the top of the first page above!), and lots of ceramic Kewpies! We all bought cute pins together, amongst other things! The shopkeeper was so kind and wrapped our purchases with care in the cutest little bags! She wrote our receipts on old library due date cards (on the third page)! So cute!! In another store we visited, there were lots of vintage toys! The store carried large baby Disney squeaky toys and a squeaky Native American Kewpie girl. :] I found the cutest pair of pastel plaid pants there, but they were kind of pricey lol. After going to a few more antique shops, we decided to get frozen yogurt together at a cute vacant frozen yogurt shop! At this point, the rain stopped for a bit, and the sun left such a pretty glow! Afterward, we went home and watched a Care Bears movie and completed a Care Bears puzzle together. It was such a dreamlike, happy day! ❤ I remember explaining the events of this day to another friend, to which she responded, "oh, so kind of like a movie?" and yea!! Pretty much!! Now that I look back on it, it felt so happy and surreal, it almost felt like a movie to me lol. Definitely one of my happiest memories, if not the happiest ❤ :]</p></div>
  
  
  <img src="journalstickers (11).png" height="130" style="
    position:absolute;
    right:90px;
    top:1150px;"/>    
  
  <br>
  <div class="plushimg">
  <img src="journalpage (11).png" style=" height:415px; padding:15px;" >
  <img src="journalpage (12).png" style=" height:415px; padding:15px;" >
  </div>
  <div class="para"><p><b>3 / 3 / 19 </b>- This journal was written on one day, but is primarily a summation of multiple lucky days!! It's mostly about the good luck that I had while thrifting lol. I managed to thrift a 1964 Fisher Price Two Tune TV (2009 remake)!! So big and clunky (bottom left on the second page)!! I also managed to find the 1983 Hasbro Softies Baby Big Bird, who is featured in my plush collection! Luck was really on my side that week, as I also managed to find a cute 1960's clown plush for Poppy (at the top of the second page, next to Big Bird!), a suuuper soft bunny plush with a cute confetti bib, as well as the 1996 Sing & Snore Ernie plush! I had wanted this plush for a while, so I was suuper happy to find him! Unfortunately, the batteries in the battery compartment had corroded. I ended up spending a good 2-3 hours cleaning him and removing all the corrosion, so he ended up functioning perfectly! Aside from thrifting, I made a few purchases that made me especially happy as well! I think that the Sesame Street Babies collection of books is the absolute cutest thing ever!! I love seeing all of the characters as cute little babies!! So adorable!! When I found out there was a book that featured them in physical poser puppet form, I lost my marbles lol. I scoured the internet to find pictures of them! When I could only find one picture from the book, I decided to buy a physical copy (bottom right of the first page) with a gift card I had ! All of the photographs were super adorable!! I also found that my local Barnes & Noble carried PeroPero Sparkles plushies! During another day that the journal discusses, I was feeling a bit down and wanted to feel motivated again. To cheer myself up, I went on the muppet wiki lol. I ended up finding small clips from a Sesame Street episode entitled "The Flood" from season 42. It looked super cute, so I searched all over for somewhere to watch it, free of charge. Absolutely nothing :[ (someone uploaded it to YouTube now though lol). I ended up purchasing it with a gift card from Poppy. It was a super cute episode (I only watched the main story part though lol)!! It made me laugh multiple times, and I took sooo many screenshots!! It had so many cute Ernie and Bert scenes that definitely cheered me up! :]</p></div>
  
  <img src="journalstickers (8).png" height="170" style="
    position:absolute;
    left:50px;
    top:2550px;"/>
  
  
  <br>
  <div class="plushimg">
  <img src="journalpage (7).png" style="  height:415px; padding:15px;" >
  </div>
  <div class="para"><p>There is absolutely no text on this journal page! I just wanted to make a cute journal page to write in later lol. I was inspired by the journaling style that's currently popular in South Korea. It primarily uses cute patterned / printed paper with sticky notes and cute memo pages glued to the page to write on! Although I'll probably never write anything on this page, it was fun to try out a different way of journaling than I was used to! </p></div>

  <img src="journalstickers (2).png" height="160" style="
    position:absolute;
    right:35px;
    top:4100px;"/>
    
   <br>
  <div class="plushimg">
  <img src="journalpage (5).png" style="  height:415px; padding:15px;" >
  <img src="journalpage (6).png" style="  height:415px; padding:15px;" >
  </div>
  <div class="para"><p>These are just some notes from an event that my school visited! We stayed to listen to some panels and presentations surrounding diversity and work environments in the tech and computer science industry. It was really insightful! They gave us little notebooks to take notes in, but I was writing so fast that I had a hard time reading my notes when the event was over lol. Because of that, as well as a lot of the notes being somewhat redundant, I compiled the main points into this neater page, complete with cute stickers for your viewing pleasure. :]</p></div>
  
<img src="journalstickers (6).png" height="200" style="
    position:absolute;
    left:35px;
    top:4800px;"/>      
    
  <br>
  <div class="plushimg">
  <img src="journalpage (13).png" style="  height:415px; padding:15px;" >
  <img src="journalgif.gif" style="  height:415px; padding:15px;" >
  </div>
  <div class="para"><p><b>2 / 14 / 19 </b>- Valentines day!! ❤ I drew some handmade cards for my mom and dad (The tiny ones on the bottom of the first page)! My mother actually liked hers! She said it was well done and looked printed! She doesn't compliment my work, so it made me happy to hear that from her!  Poppy let me pick out a really cute vintage valentine of hers (the suuper tiny orange one to the right of the second page)! She said the characters on it looked similar to my art lol. My father's workplace had a small celebration, in which he got some valentines cards in envelopes (the one on the second page), which he gave to me!</p></div>

   
  
  
  <br>
  <div class="boxtwo">
       <div class="boxtext">
       <img src="journalstickers (2).gif" width="100" style="float:center; position:relative; left:45%; padding:0px;">
       <a href="journal2.html"><p style="  width:100px; margin-top:8px; padding:3px;">Next page!</p></a><br><br></div>
  </div>

  </body>
</html>
